# ProjetoSW2

./: README.md
2018-06-04 a 2018-06-08 2aAvaliacaoAndamento(plano testes com 10000 registros)/PetsFinder2.0/app/: build.gradle  google-services.json
2018-06-04 a 2018-06-08 2aAvaliacaoAndamento(plano testes com 10000 registros)/PetsFinder2.0/app/src/androidTest/java/com/ps2/petsfinder/petsfinder/: ExampleInstrumentedTest.java
2018-06-04 a 2018-06-08 2aAvaliacaoAndamento(plano testes com 10000 registros)/PetsFinder2.0/app/src/debug/res/values/: google_maps_api.xml
2018-06-04 a 2018-06-08 2aAvaliacaoAndamento(plano testes com 10000 registros)/PetsFinder2.0/app/src/main/: AndroidManifest.xml
2018-06-04 a 2018-06-08 2aAvaliacaoAndamento(plano testes com 10000 registros)/PetsFinder2.0/app/src/main/java/com/ps2/petsfinder/petsfinder/: CadastroUsuarioActivity.java  InicialLogadoActivity.java  LocationData.java  MainActivity.java  MapsActivity.java  PFUtil.java  RegistroAnimal.java  RegistroAnimalActivity.java  Security.java  UsuarioSQLite.java  WSClient.java
2018-06-04 a 2018-06-08 2aAvaliacaoAndamento(plano testes com 10000 registros)/PetsFinder2.0/app/src/main/res/drawable/: circle.xml
2018-06-04 a 2018-06-08 2aAvaliacaoAndamento(plano testes com 10000 registros)/PetsFinder2.0/app/src/main/res/layout/: activity_inicial_logado.xml  activity_main.xml  activity_maps.xml  spinner_row.xml
2018-06-04 a 2018-06-08 2aAvaliacaoAndamento(plano testes com 10000 registros)/PetsFinder2.0/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
