<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Administrador\Documents\Workspare\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\PetsFinder\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="WebService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="novoUsuarioSenha" qname="ns1:novoUsuarioSenha" returnQName="ns1:novoUsuarioSenhaReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://webservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:usuario" type="xsd:string"/>
   <ns2:parameter qname="ns1:senha" type="xsd:string"/>
   <ns2:parameter qname="ns1:nivel" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="editarUsuarioSenha" qname="ns2:editarUsuarioSenha" returnQName="ns2:editarUsuarioSenhaReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://webservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:usuario" type="xsd:string"/>
   <ns1:parameter qname="ns2:senha" type="xsd:string"/>
   <ns1:parameter qname="ns2:nivel" type="xsd:int"/>
   <ns1:parameter qname="ns2:idUsuario" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="selecionaUsuarioSenhas" qname="ns3:selecionaUsuarioSenhas" returnQName="ns3:selecionaUsuarioSenhasReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://webservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="removeUsuarioSenha" qname="ns4:removeUsuarioSenha" returnQName="ns4:removeUsuarioSenhaReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://webservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:idUsuario" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="testaUsuarioSenha" qname="ns5:testaUsuarioSenha" returnQName="ns5:testaUsuarioSenhaReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://webservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:usuario" type="xsd:string"/>
   <ns1:parameter qname="ns5:senha" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="novoUsuarioSenha editarUsuarioSenha removeUsuarioSenha testaUsuarioSenha selecionaUsuarioSenhas"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WebService"/>
  <ns1:parameter name="className" value="webservice.WebService"/>
  <ns1:parameter name="wsdlServicePort" value="WebService"/>
  <ns1:parameter name="schemaQualified" value="http://webservice"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://webservice"/>
  <ns1:parameter name="wsdlServiceElement" value="WebServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>